body {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 1em;
  line-height: 1.6em;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 20px;
  list-style-type: decimal;
}

li {
  margin-bottom: 10px;
}

.body-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.9)), to(hsla(0, 0%, 100%, 0.9))), url('../images/bg.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.9)), url('../images/bg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.mx-wrapper {
  max-width: 600px;
  min-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  display: block;
  width: 100%;
  height: 60px;
  padding-top: 14px;
  padding-bottom: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px 5px 5px 0px;
  background-color: #718ed1;
  text-align: center;
}

.field {
  height: 60px;
  margin-bottom: 0px;
  border-radius: 5px 0px 0px 5px;
  background-color: #f5f5f5;
}

.heading {
  margin-top: 0px;
  margin-bottom: 30px;
}

.divider {
  width: 100px;
  height: 4px;
  margin: 20px auto;
  background-color: #718ed1;
}

.list-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.5fr 0.5fr;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.btn-v2 {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #718ed1;
  font-size: 0.9em;
  text-align: center;
}

.btn-v2.delete {
  background-color: silver;
}

.btn-v2.delete:hover {
  background-color: #858585;
}

.form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.25fr;
  grid-template-columns: 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}